# OrchestrationApi

./: .dockerignore  .gitignore  Dockerfile  LICENSE  OrchestrationApi.csproj  OrchestrationApi.sln  Program.cs  README.md  appsettings.json  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: docker-image.yml
Configuration/: DatabaseConfiguration.cs  RequestLoggingOptions.cs
Controllers/: AdminController.cs  AnthropicController.cs  AuthController.cs  GeminiController.cs  HealthCheckReportController.cs  HealthController.cs  LogQueueController.cs  TransparentStreamingActionResult.cs  V1Controller.cs
Middleware/: AuthenticationMiddleware.cs
Models/: ApiModels.cs  DatabaseModels.cs  HealthCheckAnalysis.cs  LogQueueItem.cs
Properties/: launchSettings.json
Services/Background/: AsyncLogProcessingService.cs  HealthCheckBackgroundService.cs  KeyHealthCheckService.cs  LogCleanupService.cs
Services/Core/: HealthCheckService.cs  IHealthCheckService.cs  IKeyManager.cs  IMultiProviderService.cs  IProviderRouter.cs  IRequestLogger.cs  IRetryPolicy.cs  IVersionService.cs  LogQueueHealthCheck.cs  ProxyHttpClientService.cs  VersionService.cs
Services/Providers/: AnthropicProvider.cs  GeminiProvider.cs  ILLMProvider.cs  OpenAiProvider.cs  ProviderFactory.cs
Utils/: ApiKeyMaskingUtils.cs
wwwroot/: dashboard.html  debug-auth.html  health-report.html  login.html  logs.html  serilog.html
wwwroot/css/: dashboard.css  login.css  logs.css  modal-components.css
wwwroot/js/: dashboard.js  health-report.js  login.js  logs.js  modal-components.js  serilog.js
